DATABASE_URL="mongodb+srv://whisperwave:whisperwave7319@whisper-wave.7sxhcmt.mongodb.net/auth"
AUTH_SECRET="Q0cUQf0d5RKggNOYChNr3MrjUazclmT3VXp0NSAidfFiIuMxmltDgs"

GITHUB_CLIENT_ID=Ov23liPvtnhA6OELZ2sz
GITHUB_CLIENT_SECRET=55a71a1d9b87a97fbe6d6d257b4f952afa022728

GOOGLE_CLIENT_ID=846871882395-et2hjmi7e4ci79f5n5m5engpm69q13it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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